<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HHIconHandle" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HHIconHandle" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于..." id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HHIconHandle" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iOS图标处理" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="ic0-fM-pqo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="HHIconHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-tO-dI2">
                                <rect key="frame" x="381" y="4" width="94" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="转换" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y0L-Mv-4Ni">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickConvertBtn:" target="XfG-lQ-9wD" id="3vy-WY-jkX"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-cK-AHj">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tips" id="YHa-b9-oqK"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-ea-iTM" customClass="HHFileView" customModule="HHIconHandle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-9G-Db1">
                                <rect key="frame" x="155" y="0.0" width="335" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-NR-6lQ">
                                        <rect key="frame" x="0.0" y="180" width="332" height="92"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9iS-ND-crf" userLabel="App Icon">
                                                <rect key="frame" x="-1" y="75" width="80" height="18"/>
                                                <buttonCell key="cell" type="radio" title="App Icon " bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="wHr-S5-7aK">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickAppIconBtn:" target="XfG-lQ-9wD" id="7Ch-1a-E0f"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-FQ-CJe">
                                                <rect key="frame" x="0.0" y="38" width="330" height="33"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-f2-LUn" userLabel="iphone app icon">
                                                        <rect key="frame" x="-2" y="16" width="101" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iphone app icon" id="PIs-Xe-77b">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-cl-UKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="16"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Heo-OC-m4l">
                                                                <rect key="frame" x="-1" y="-1" width="55" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lUH-go-U79">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPhoneIconBtn:" target="XfG-lQ-9wD" id="hcb-xe-GDy"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-1y-S55">
                                                                <rect key="frame" x="64" y="-1" width="129" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="iOS 1.0 and  Later" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Q29-e5-c97">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPhoneIconBtn:" target="XfG-lQ-9wD" id="ncf-Vr-JK7"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="G0b-W2-3YS">
                                                                <rect key="frame" x="203" y="-1" width="129" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="iOS 7.0 and  Later" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="oCY-t9-zbv">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPhoneIconBtn:" target="XfG-lQ-9wD" id="q7G-01-kPq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-UC-ul3">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="33"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-b0-qQO">
                                                        <rect key="frame" x="-2" y="16" width="86" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ipad app icon" id="4bX-cT-foi">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-mr-O87">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="16"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="br6-Oa-Jqw">
                                                                <rect key="frame" x="-1" y="-1" width="55" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a5G-P3-ZdP">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPadIconBtn:" target="XfG-lQ-9wD" id="XPo-4G-AWB"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="HA0-vb-ebD">
                                                                <rect key="frame" x="64" y="-1" width="131" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="iOS 3.2 and  Later" bezelStyle="regularSquare" imagePosition="left" inset="2" id="afr-zE-fvy">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPadIconBtn:" target="XfG-lQ-9wD" id="ZY6-NC-jxe"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="v0V-1B-GjQ">
                                                                <rect key="frame" x="205" y="-1" width="129" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="iOS 7.0 and  Later" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="S1P-6X-NZM">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="clickPadIconBtn:" target="XfG-lQ-9wD" id="Axt-RU-aBm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nph-0a-YRq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-kd-Akq">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="170"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="v7h-3w-6sr">
                                                        <rect key="frame" x="-1" y="153" width="107" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Launch Image" bezelStyle="regularSquare" imagePosition="right" inset="2" id="Ud2-tn-ctO">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickLaunchImageBtn:" target="XfG-lQ-9wD" id="2g2-ij-tr2"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-ZJ-14e">
                                                        <rect key="frame" x="-2" y="132" width="109" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS 11.0 and later" id="C4O-sU-E8v">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-cM-NYY">
                                                        <rect key="frame" x="0.0" y="110" width="219" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-NK-f64">
                                                                <rect key="frame" x="-2" y="0.0" width="58" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iphoneX:" id="eTa-V3-OYb">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-rA-gYJ">
                                                                <rect key="frame" x="60" y="1" width="68" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Portrait" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kci-SM-i7m">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mIp-En-xFA">
                                                                <rect key="frame" x="132" y="1" width="89" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Landscape" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iZa-P5-Sp0">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-Og-y6Z">
                                                        <rect key="frame" x="-2" y="88" width="105" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS 8.0 and later" id="bZy-DY-hxh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-L8-2al">
                                                        <rect key="frame" x="0.0" y="66" width="210" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-EE-Whz">
                                                                <rect key="frame" x="-2" y="0.0" width="49" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iphone:" id="TNF-ph-OLs">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ReG-u4-xxz">
                                                                <rect key="frame" x="51" y="1" width="68" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Portrait" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="L5V-DF-Mb0">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Is-P0F">
                                                                <rect key="frame" x="123" y="1" width="89" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Landscape" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OtP-iE-uBw">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-PU-5u1">
                                                        <rect key="frame" x="-2" y="44" width="103" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS 7.0 and later" id="2vT-dd-yAu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-q5-Tz9">
                                                        <rect key="frame" x="0.0" y="22" width="117" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="at6-Oq-1N3">
                                                                <rect key="frame" x="-2" y="0.0" width="49" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iphone:" id="803-Lv-edn">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4vq-fd-iKy">
                                                                <rect key="frame" x="51" y="1" width="68" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Portrait" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Q1h-F6-4NU">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-xi-C3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-dI-Hpv">
                                                                <rect key="frame" x="-2" y="0.0" width="34" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ipad:" id="h4X-Us-jsR">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="AN6-3p-Xip">
                                                                <rect key="frame" x="36" y="1" width="68" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Portrait" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yA5-9O-IJm">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="yP0-LH-BXi">
                                                                <rect key="frame" x="108" y="1" width="89" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Landscape" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hEu-88-Bbv">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-er-tYk">
                                                <rect key="frame" x="239" y="97" width="96" height="73"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="dWD-cR-DN6">
                                                        <rect key="frame" x="-1" y="56" width="99" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Custom Icon" bezelStyle="regularSquare" imagePosition="right" inset="2" id="ibd-Ry-dsw">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clickCustomIconBtn:" target="XfG-lQ-9wD" id="8eF-cG-eFT"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zlP-7M-oAn">
                                                        <rect key="frame" x="-2" y="36" width="47" height="18"/>
                                                        <buttonCell key="cell" type="check" title="@1x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KAI-NV-nR9">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="d03-lg-5oN">
                                                        <rect key="frame" x="-2" y="17" width="49" height="18"/>
                                                        <buttonCell key="cell" type="check" title="@2x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Reh-PY-Uyb">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-9a-Z9f">
                                                        <rect key="frame" x="-2" y="-2" width="49" height="18"/>
                                                        <buttonCell key="cell" type="check" title="@3x" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zi0-md-eQA">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="9iS-ND-crf" id="gz1-P7-gTc"/>
                        <outlet property="customIcon" destination="dWD-cR-DN6" id="AAj-ek-hz8"/>
                        <outlet property="customIcon1" destination="zlP-7M-oAn" id="bn0-pK-uaD"/>
                        <outlet property="customIcon2" destination="d03-lg-5oN" id="X56-ZP-QoG"/>
                        <outlet property="customIcon3" destination="Fhy-9a-Z9f" id="RzB-fB-beX"/>
                        <outlet property="customView" destination="sSl-ea-iTM" id="oUe-98-9O9"/>
                        <outlet property="imageView" destination="KNL-cK-AHj" id="Gy5-Un-QMj"/>
                        <outlet property="launchImg" destination="v7h-3w-6sr" id="LzJ-1G-bJg"/>
                        <outlet property="padIcon" destination="HA0-vb-ebD" id="jr3-LM-ugD"/>
                        <outlet property="padIcon7" destination="v0V-1B-GjQ" id="8hs-Jk-DTH"/>
                        <outlet property="padIconNone" destination="br6-Oa-Jqw" id="0wx-sh-I1u"/>
                        <outlet property="padLandscape7" destination="yP0-LH-BXi" id="PsZ-k1-iLf"/>
                        <outlet property="padPortrait7" destination="AN6-3p-Xip" id="EKk-kR-fML"/>
                        <outlet property="phoneIcon" destination="Ezc-1y-S55" id="Fob-M2-Mgc"/>
                        <outlet property="phoneIcon7" destination="G0b-W2-3YS" id="ElW-OM-f1O"/>
                        <outlet property="phoneIconNone" destination="Heo-OC-m4l" id="A0A-eV-yxe"/>
                        <outlet property="phoneLandscape11" destination="mIp-En-xFA" id="wPb-7K-Jtc"/>
                        <outlet property="phoneLandscape8" destination="mjL-Is-P0F" id="776-gW-Umo"/>
                        <outlet property="phonePortrait11" destination="Iuw-rA-gYJ" id="wZB-LK-hLo"/>
                        <outlet property="phonePortrait7" destination="4vq-fd-iKy" id="b24-Hs-rHw"/>
                        <outlet property="phonePortrait8" destination="ReG-u4-xxz" id="bEq-Or-tqZ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="tips" width="377" height="669"/>
    </resources>
</document>
